PORT=8000
MONGO_URL=mongodb+srv://duongtran:r6c3FTihW0WnxY9O@cluster0.7veul8q.mongodb.net/duongproject

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1000m

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d

#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

#config mail
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=duongnv01397.dnv01397@gmail.com
EMAIL_AUTH_PASS = ieeypkeiswmxnujl
EMAIL_PREVIEW=true